DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=onWave


## Token
JWT_ACCESS_TOKEN_SECRET=test_access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=test_refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30